{
  "name": "react-phonebook",
  "version": "1.0.0",
  "description": "Agenda telefonica creada con React",
  "main": "\u001b[A\u001b[B",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikPerez2092/react-phonebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikPerez2092/react-phonebook/issues"
  },
  "homepage": "https://github.com/ErikPerez2092/react-phonebook#readme",
  "devDependencies": {
    "html-webpack-plugin": "2.30.1",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  }
}
